{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claude Token Counter",
  "version": "0.1.0",
  "identifier": "com.example.claude-token-counter",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Claude Token Counter",
        "width": 380,
        "height": 540,
        "minWidth": 320,
        "minHeight": 420,
        "resizable": true,
        "alwaysOnTop": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
